#BlueJ class context
comment0.target=OrderedPair
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OrderedPair\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=OrderedPair()
comment2.params=x\ y
comment2.target=OrderedPair(double,\ double)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
